.img
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    background: #a74bf3
    margin: 22px 
    width: 222px
    
    a 
        color: #dacbe0
        padding: 11px
    img
        width: 222px
        height: 222px
